{
    "folders": [
        {
            "name": ".docs",
            "path": "..\\.docs"
        },
        {
            "name": "secrets",
            "path": "C:\\Users\\codiy\\AppData\\Local\\gopass\\stores\\root"
        }
    ],
    "settings": {}
}
